<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gradient Text Demo</title>
    <link rel="stylesheet" href="google-sans.css">
    <link rel="stylesheet" href="gradient-text.css">
    <style>
        body {
            margin: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 100vh;
        }

        .h1 {
            color: #000;
            font-family: Google Sans;
            font-weight: 400;
            line-height: 1.18;
            letter-spacing: normal;
            margin: 0;
            margin-bottom: 0px;
            font-size: 56px;
            font-size: 89.6px;
            font-size: 5.6rem;
            font-stretch: normal;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="gradient-text h1">
        Gradient Text Example
    </div>
</body>

</html>
